.{
    .name = .mquickjs,
    .version = "0.0.0",
    .fingerprint = 0x9011e755ae4cf2fe,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        // bellard/mquickjs (updated to ee50431)
        .mquickjs = .{
            .url = "https://github.com/bellard/mquickjs/archive/ee50431eac9b14b99f722b537ec4cac0c8dd75ab.tar.gz",
            .hash = "N-V-__8AAD3LDgC74fob6ajlm5AA9Rs7EZl5F8Ivx472xUpH",
        },
    },
}
